server {
    listen       80;
    listen  [::]:80;
    server_name  build1.lvh.me;

    location / {
        root   /usr/share/nginx/html/build1;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
